{
  "name": "app-services-sdk-js-monorepo",
  "private": true,
  "devDependencies": {},
  "scripts": {
    "generate": "./scripts/generate.sh",
    "wrun": "yarn workspaces run"
  },
  "workspaces": [
    "packages/*"
  ]
}
