{
  "name": "examples",
  "version": "0.0.1",
  "description": "Examples for RHOAS SDK",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "tsc --outDir dist/",
    "kafka": "ts-node ./src/kafka.ts",
    "kafkaInstance": "ts-node ./src/kafkaInstance.ts",
    "serviceAccount": "ts-node ./src/serviceAccount.ts",
    "serviceRegistry": "ts-node ./src/sericeRegistry.ts"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "14.17.2",
    "ts-node": "10.0.0"
  }
}
